.ant-transfer-list-header {
    background-color: transparent !important;
}

.version-select {
    float: right;
}

.dropdown-menu {
    text-align: center;
}

.release-version-table .ant-table-selection {
    display: none;
}

.take-place {
    width: 14px;
    height: 14px;
}

.outer-table-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
}

.resource-table table tr:last-child td {
    border-bottom: none;
}

.resource-table .ant-table-placeholder {
    background: transparent;
}

.resource-table .ant-table-thead > tr > th {
    background: transparent;
}

.state-drop-menu {
    float: left;
    margin-left: 25px;
    .dropdown-state {

    }
    .dropdown-state-btn {
        width: 265px;
        color: rgba(0, 0, 0, 0.25);
        text-align: left;
        .anticon-down {
            float: right;
            margin-top: 4px;
        }
    }
}

.header-status {
    position: absolute;
    right: 20px;
    top: 20px;
}