.condition-connect {
    color: rgba(0, 0, 0, 0.78);
    margin-right: 6px;
}

.condition-null{
    color: rgba(226, 10, 29, 0.79);
    margin-right: 6px;
}

.condition-type {
    color: #0069BC;
}

.condition-value {
    color: rgba(0, 0, 0, 0.78);
    margin-left: 6px;
}

.condition-name {
    margin-right: 6px;
}

.condition-params {
    margin-left: 6px;
    color: #e44b4e;
}

.small {
    font-size: 12px;
    .condition-name {
        color: #0069BC;
        margin-right: 3px;
    }
    .condition-type {
        color: #000;
    }
    .condition-value {
        color: #0069BC;
        margin-left: 3px;
    }
    .condition-params {
        margin-left: 3px;
    }
}