.strategy-cross-table {
    background: #fff;
    .config-table {
        tr {
            > th {
                position: relative;
                vertical-align: middle;
                padding: 10px 0;
                &.viewer {
                    padding: 10px 6px;
                }
            }
            > td {
                position: relative;
                vertical-align: middle;
                padding: 6px;
            }
            > .condition-cell {
                //border-width: 2px;
                &.last-condition-cell {
                    border-right-width: 3px;
                    //border-color: red;
                }
                //&:first-child {
                //    border-color: red;
                //}
            }
            > .action-cell {
                padding: 0;
                p {
                    margin: 0!important;
                }
                .cell-container .varList {
                    min-width: 110px;
                }
                .cell-container .varList .ant-cascader-picker-label {
                    margin-right: 0;
                }
                .calc-var-item {
                    width: 100%;
                }
            }
            .then-wrapper {
                padding: 6px;
                &,
                .ant-select-disabled .ant-select-selection,
                .ant-input[disabled],
                .ant-input-number-disabled .ant-input-number-input {
                    cursor: pointer;

                }
                .ant-input[disabled] {
                    color: #000;
                    background: transparent;
                }
            }
        }
        // 下拉菜单填满整个单元格，文字用来撑开单元格
        .full-cell-dropdown {
            margin: 0;
            position: absolute;
            display: flex;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
        }
        .cell-dropdown-text {
            position: relative;
            text-align: left;
            padding: 0 6px;
            z-index: 0;
        }

        .ant-select-selection {
            background-color: transparent;
        }

        .condition-null{
            color: rgba(226, 10, 29, 0.79);
            margin-right: 6px;
        }

        .condition-text {
            //width: 80px;
            margin: auto 0;
            text-align: left;
            position: relative;
            white-space: normal;
            z-index: 1;
            visibility: hidden;

            .tree-panel-container {
                min-height: auto;
            }
        }
        .side-header-dropdown {
            margin: 0;
            position: absolute;
            display: flex;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            padding: 0 6px;
            flex-direction: column;
            justify-content: center;
            z-index: 0;
            .condition-text {
                visibility: visible;
            }
        }
        thead {
            .condition-text {
                width: auto;
                padding: 6px 5px;
            }
            .side-header-dropdown {
                //width: 90px;
                //flex-direction: row;
            }
        }
        tbody {
            .cross-table-right-column {
                max-width: 500px;
                overflow: auto;
            }
        }
        .cell-wrapper {
            //display: flex;
        }

    }
}

.config-table-2 {
    font-size: 12px;
    border: 1px solid #e8e8e8;
    border-collapse: collapse;
    tr {
        > td {
            position: relative;
            border-right: 1px solid #e8e8e8;
            border-bottom: 1px solid #e8e8e8;
            vertical-align: middle;
            text-align: center;
            padding: 6px;
        }
    }
}
