.fixed-bottom-bar {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: right;
    background-color: #fff;
    box-shadow: 0 -4px 4px rgba(0, 21, 41, .08);
    z-index: 999;
    height: 50px;
    padding: 10px;
    button {
        margin-right: 24px;
    }
}