.page-header-btn {
    float: right;
    cursor: pointer;
    line-height: 30px;
    margin-right: 8px;
    .iconfont {
        margin-right: 6px;
        position: relative;
        top: 1px;
    }
}