// 进度条组件
.process-bar-container {
  margin-top: -5px;
}
.process-bar-wrapper{
  display: flex;
  padding: 10px 0;
  .process-bar {
    width: 100%;
    height: 12px;
    flex-grow: 1;
    background-color: #F0F2F5;
    .process-bar-current {
      width: 0;
      transition: all .3s;
      height: 100%;
      position: relative;
      background-color: #ff6600;
      .process-bar-dot-1 {
        position: absolute;
        width: 2px;
        height: 6px;
        top: -10px;
        right: -2px;
        background-color: #ff6600;
      }
      .process-bar-dot-2 {
        position: absolute;
        width: 2px;
        height: 6px;
        bottom: -10px;
        right: -2px;
        background-color: #ff6600;
      }
    }
  }
  .process-text {
    width: 42px;
    line-height: 12px;
    margin-left: 8px;
    white-space: nowrap;
  }
}