.data-graphics-container {
    padding: 25px;
}

.small-container-wrapper {

}

.small-container {
    padding: 20px 20px 10px;
    background-color: #fff;
    min-height: 185px;
    float: left;
    width: 100%;
}

.small-header {
    color: rgba(0, 0, 0, 0.4);
    line-height: 22px;
    height: 26px;
}

.small-body {
    //min-height: 100px;
    padding-bottom: 10px;
    border-bottom: 1px solid #E9E9E9;

    .data-count {
        font-size: 16px;
        padding: 0 3px 15px;
    }

    .data-number {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.8);
        margin-right: 10px;
    }
}

.data-change {
    padding-top: 8px;
    color: rgba(0, 0, 0, 0.4);

    .data-change-item {
        display: inline-block;
        white-space: nowrap;
        width: 50%;
        min-width: 100px;
    }
}

.data-change-front {
    //padding-right: 15px;
}

.data-change-number-icon {
    margin: 0 8px;

    &.green-arrow-up {
        color: #8fd96b;
    }

    &.red-arrow-down {
        color: #f63f49;
    }
}

.data-change-item {
    .data-change-number {
        color: rgba(0, 0, 0, 0.8);
    }
}

.day-request-count {
    padding-top: 6px;

    .day-request-number {
        margin-left: 15px;
    }
}

.data-chart-container {
    margin-top: 25px;

    .data-chart-header {
        border-bottom: 1px solid #e8e8e8;
        background-color: #fff;

        .data-chart-menu {
            float: left;
            padding: 0 25px;
            border-bottom: none;

            .menu-item {
                font-size: 16px;
            }
        }

        .data-chart-menu-right {
            float: right;
            padding-top: 8px;
            padding-right: 30px;

            .type-item {
                color: rgba(0, 0, 0, 0.6);
                margin-right: 20px;

                &.active {
                    color: #E44B4E;
                }

                &:hover, &:visited, &:focus {
                    color: #E44B4E;
                    text-decoration: none;
                }
            }

            .data-chart-range-picker {
                width: 255px;
            }
        }
    }

    .data-chart-content {
        padding: 25px;
        background-color: #fff;
        display: flex;

        .data-chart-bar {
            width: 68%;
            margin-right: 100px;
        }

        .data-chart-process {
            flex-grow: 1;

            .process-wrapper {
                margin-left: auto;

                .container-title {
                    padding-bottom: 15px;
                }

                .process-item {
                    margin-bottom: 10px;

                    .process-header {
                        .process-index {
                            font-weight: bold;
                            margin-right: 8px;

                            &.top {
                                color: #E44B4E;
                            }
                        }

                        .process-title {
                            color: #111;
                        }

                        .process-percent {
                            float: right;
                            color: rgba(0, 0, 0, .4);
                            position: relative;
                            top: 5px;
                        }
                    }
                }
            }
        }
    }

    .container-title {
        font-size: 16px;
        color: #333;
        font-weight: bold;
    }

    &.data-chart-3 {
        .data-chart-header {
            height: 55px;
            padding: 13px 25px 0;

            .request-detail-buttons {
                float: right;

                .update-time-dropdown {
                    width: 110px;
                    text-align: left;

                    .anticon-down {
                        float: right;
                        margin-top: 4px;
                    }
                }

                .view-more-btn {
                    margin-left: 8px;
                }
            }
        }

        .chart-radio {
            float: right;
        }

        .data-pie-content {
            padding: 25px;
            background-color: #fff;
            min-height: 406px;
        }
    }
}
