.editor-panel {
    .main {
        position: relative;

        >.myiframe {
            width: 100%;
            overflow: visible;
        }

        >.node-attribute {
            position: absolute;
            // background-color: red;
            height: 100%;
            width: 300px;
            right: 0;
            top: 0;
        }
    }
}