.pageToolBar-container2 {
    line-height: 35px;
    margin-bottom: 24px;
    .main {
        display: inline-block;
        .cell {
            float: left;
            margin-right: 20px;
            display: flex;
            height: 35px;
            .select-name {
                height: 100%;
                color: #000;
            }
            .select-name2 {
                height: 100%;
                color: #000;
            }
            .select-container {
                float: left;
                //width: 264px;
                flex: 1;
                .ant-select {
                    width: 100%;
                }
            }
            .search {
                width: 264px;
                .ant-input {
                    //width: 100%;
                }
            }
            .search-input {

            }
            .add-btn-container {
                float: right;
                margin-left: 24px;
            }
        }
    }
}