.test-wrapper {
    margin: 24px 24px 0;
}

.go-back-btn {
    float: right;
    margin-top: 40px;
    margin-right: 30px;
}

.test-content {
    background-color: #fff;
    padding: 32px;
    border-radius: 2px;
}

.test-table-wrapper {
    overflow: auto;
    .test-table {
        text-align: left;
        width: 100%;
        .test-table-header {
            background-color: #fafafa;
            border-bottom: 1px solid #e8e8e8;
            font-weight: 500;
            color: rgba(0,0,0,.85);
            height: 39px;
            td {
                padding: 9px;
            }
        }
        .test-table-item {
            line-height: 40px;
            white-space: nowrap;
            > td {
                padding: 16px;
                border-bottom: 1px solid #e8e8e8;
            }
            &:hover {
                background: #fff2f0;
            }
        }
        .input-item-name {
        }
        .input-item-type {
        }
        .input-item-input {
            .ant-form-item {
                margin-bottom: 0;
            }
        }
    }
}

.start-test {
    float: right;
}

.save-textarea {
    resize: none;
    line-height: 18px;
}

.ant-table-tbody > th > .input-col,
.ant-table-tbody > tr > .input-col {
    box-sizing: border-box;
}

.quick-test-input {
    width: 100%;
}

.plan-save-step {
    padding: 0 75px;
}

.test-save-content {
    padding: 30px 0 25px;
}

.step-content {
    text-align: center;
    padding-top: 30px;
}

.previous-step-btn {
    margin-left: 10px;
}

.step-form-item {
    text-align: left;
}

.upload-wrapper {
    width: 440px;
    margin: 0 auto;
    padding-bottom: 25px;
}

.test-wrong-message {
    max-width: 500px;
}