.cell-container {
    height: 32px;
    width: fit-content;
    position: relative;

    // margin-bottom: 16px;
    .cate {
        float: left;
        height: 26px;
        width: 10px;
        line-height: 26px;
        // margin-left: 10px;
        cursor: pointer;

        &:hover {
            height: 26px;
            line-height: 26px;
            border: 1px dashed rgba(228, 75, 78, .2);
            // box-shadow: 0 0 0 2px rgba(228,75,78,.2);
        }
    }

    .guide {
        float: left;
        height: 32px;
        width: fit-content;
        line-height: 32px;

        .guide-l {
            border-left: 1px solid black;
            height: 32px;
            width: 1px;
            float: left;
            margin-top: -18px;
        }
    }

    .varList {
        float: left;
        // max-width: 150px;
        min-width: 73px;
        margin: 1px 3px 0 0;
        height: 24px;
        line-height: 22px;

        .ant-input {
            border: none;
            position: relative;
            top: -22px;
            padding-right: 0;
        }

        .ant-cascader-picker-label {
            width: auto;
            margin-top: 3px;
            position: relative;
            top: 2px;
        }

        i {
            display: none;
            top: 11px;
        }

        .ant-cascader-picker:focus .ant-cascader-input,
        .ant-input:focus {
            // box-shadow: none !important;
        }

        .ant-input:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
        }

        .ant-cascader-picker:hover .ant-cascader-input,
        .ant-input:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
        }

    }

    .varlist-empty {
        float: left;
        max-width: 150px;
        min-width: 85px;
        margin: 1px 0 0 0;

        // border: none;
        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: #E44B4E;
        }

        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #E44B4E;
        }

        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #E44B4E;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #E44B4E;
        }

        .ant-cascader-picker-label {
            width: auto;
            margin-top: 3px;
            position: relative;
            top: 2px;
        }
    }


    .relationList {
        float: left;
        max-width: 105px;
        // min-width: 80px;
        margin: 1px 0 0 0;
        color: #E44B4E;

        .ant-select-selection {
            border: none;

            .ant-select-search__field__placeholder,
            .ant-select-selection__placeholder {
                color: #E44B4E;
            }
        }

        .ant-select-selection__rendered {
            margin: 0;
        }

        i {
            display: none;
        }

        .ant-select-selection-selected-value {
            padding-right: 0;
        }

        &:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
            border-radius: 3px;
        }
    }

    .typeList {
        float: left;
        // max-width: 86px;
        width: fit-content;
        margin: 1px 0 0 0;

        .ant-select-selection {
            border: none;
        }

        i {
            display: none;
        }

        .ant-select-selection-selected-value {
            padding-right: 0;
        }

        .ant-select-selection__rendered {
            margin-left: 0;
        }
    }

    .functionList {
        float: left;
        width: fit-content;
        margin: 1px 0 0 0;

        i {
            display: none;
            top: 11px;
        }

        .ant-select-selection {
            border: none;
        }
    }

    .fieldList {
        float: left;
        max-width: 250px; // width: 150px;
        margin: 1px 0 0 0;
        color: #1890FF;

        .ant-select-selection {
            border: none;
        }

        i {
            display: none;
        }

        .ant-select-selection-selected-value {
            padding-right: 0;
        }

        .ant-select-sm .ant-select-selection__rendered {
            margin: 0 !important;
        }

        .ant-input:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
        }

        .ant-cascader-picker:hover .ant-cascader-input,
        .ant-input:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
        }

        .ant-select-selection {
            // margin-right: 3px;

            &:hover {
                box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
            }
        }

    }

    .valueType {
        float: left;
        max-width: 150px;
        margin: 1px 0 0 0;

        &:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
            // border-radius: 3px;
        }
    }

    .ant-select-open .ant-select-selection {
        // box-shadow: none;

        &:focus {
            // box-shadow: none;
        }

        &:active {
            // box-shadow: none;
        }
    }

    .ant-select-open .ant-select-selection {
        box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);

        &:hover {
            box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
        }
    }

    .ant-select-focused .ant-select-selection,
    .ant-select-selection:active,
    .ant-select-focused:focus {
        // box-shadow: none;
    }

    .ant-select-focused .ant-select-selection,
    .ant-select-selection:active,
    .ant-select-focused:hover {
        box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
    }

    .ant-select-sm .ant-select-selection__rendered {
        line-height: 24px;
    }

    .ant-cascader-picker:focus .ant-cascader-input {
        // box-shadow: none !important;
    }

    .ant-cascader-picker:hover .ant-cascader-input {
        box-shadow: 0 0 0 2px rgba(228, 75, 78, .2);
    }

    .ant-select-disabled .ant-select-selection {
        background: none;
        color: inherit;
    }

    .ant-cascader-picker-disabled {
        background: none;
    }

    .ant-input-number-disabled {
        background: none;
        color: inherit;
    }

    .ant-input {
        border: none !important;
    }

    .ant-calendar-picker-small .ant-calendar-picker-clear,
    .ant-calendar-picker-small .ant-calendar-picker-icon {
        display: none;
    }
}

// .start-select>div {
//     background-color: #E44B4E;
//     color: #fff;
//     border: 1px solid #E44B4E;

//     >span {
//         color: #FFF;
//         display: none;
//     }

//     i {
//         display: none;
//     }
// }

.ant-select-dropdown {
    //width: auto !important;
}

.then-opt {
    text-align: center;

    >p {
        cursor: pointer;

        &:hover {
            background-color: rgba(245, 34, 45, 0.2);
        }
    }

    .action {
        font-size: 12px;
    }
}

.category-type {
    text-align: center;

    >p {
        cursor: pointer;

        &:hover {
            background-color: rgba(245, 34, 45, 0.2);
        }
    }
}