.panel {
    .group-header {
        >.group-add {
            display: none;
        }
        &:hover {
            >.group-add {
                display: block;
            }
        }
    }
    #group #left .ant-menu-item {
        .group-edit {
            display: none;
        }
        &:hover {
            .group-edit {
                display: block;
            }
        }
    }
}

#group-power-drawer .ant-collapse {
    border: none;
    background-color: #fff;
    .power-end {
        border: none !important;
        .ant-collapse-content {
            border: none !important;
        }
    }
    .anticon {
        margin-top: -18px;
    }
}

.ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content {
    margin-left: 30px;
}